public class Main {
    public static void main(String[] args) {

        int[][] matrix = new int[10][10];

        boolean GameStatus = true;

        int counter = 0;

        matrix[4][3] = 1;
        matrix[4][4] = 1;
        matrix[4][5] = 1;
        print(matrix);



        for (int i = 0; i < 1; i++) {

            matrix = NextMove(matrix);
            print(matrix);

        }

    }

    public static int[][] NextMove(int[][] board)
    {

        int[][] next = new int[10][10];

        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board.length; j++) {
                int counter = GetCounter(board, i, j);
                System.out.println(counter);
                if (board[i][j] == 1){
                    if (counter > 3){
                        next[i][j] = 0;
                    }

                    if (counter < 2){
                        next[i][j] = 0;
                    }
                    if (counter == 3 || counter == 2){
                        next[i][j] = 1;
                    }
                }
                else {
                    if (counter == 3){
                        next[i][j] = 1;
                    }
                    else next[i][j] = 0;
                }
            }
        }
        return next;
    }

    public static int GetCounter(int[][] matrix, int i, int j) {

        int counter = 0;

        if (i + 1 < 10 && matrix[i + 1][j] == 1) {
            counter++;
        }
        if (j + 1 < 10 && matrix[i][j + 1] == 1) {
            counter++;
        }
        if (i + 1 < 10 && j + 1 < 10 && matrix[i + 1][j + 1] == 1) {
            counter++;
        }
        if (j + 1 < 10 && i - 1 > -1 && matrix[i - 1][j + 1] == 1) {
            counter++;
        }

        if (i - 1 > -1 && matrix[i - 1][j] == 1) {
            counter++;
        }
        if (j - 1 > -1 && matrix[i][j - 1] == 1) {
            counter++;
        }
        if (i - 1 > -1 && j - 1 > -1 && matrix[i - 1][j - 1] == 1) {
            counter++;
        }
        if (i + 1 < 10 && j - 1 > -1 && matrix[i + 1][j - 1] == 1) {
            counter++;
        }



        return counter;

    }
    public  static void print(int [][] matrix){
        for (int x = 1; x < matrix.length; x++) {


            for (int y = 1; y < matrix.length; y++) {
                System.out.print(matrix[x][y] + "  ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println("----------------");
        System.out.println();
    }

}

